<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <style>
      body {
        background-color: #333;
        margin: 0;
        color: white;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .container {
        background-color: #006699;
        padding: 3rem;
        border-radius: 1rem;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .form {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 1rem;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
      }
      .title {
        margin: 0;
        text-align: center;
      }
      label {
        font-weight: bold;
      }
      .character-amount-container {
        display: flex;
        align-items: center;
      }
      .number-input {
        width: 2rem;
      }
      .password-display {
        background-color: white;
        color: black;
        padding: 1rem;
        border: 1px solid #333;
        height: 2rem;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        word-break: break-all;
        border-radius: 0.5rem;
      }
      .btn {
        grid-column: span 2;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 0.5rem 1rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 1rem;
      }
      .btn:hover {
        background-color: #ffffff33;
      }
      .oncopy{
        position: absolute;
        top: 80%;
        font-size: 100px;
        font-family: "basic sans",sans-serif;
      }

      p{
          font-size: large;
      }
      p>a{
          color: aqua;
      }
    </style>
    </script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Password Generator</h1>
      <p>Welcome to this website. <br>
        This is a password generator website.
        Here you can generate passwords using symbols,uppercase letters,Numbers,lowercaseletters. <br>

    </p>
      <h3 class="password-display" id="passwordDisplay" oncopy="OncopyFunction()">Password</h3>
      <form id="passwordGeneratorForm" class="form">
        <label for="characterAmountNumber ">Number of Characters</label>
        <div class="character-amount-container">
          <input type="range" id="characterAmountRange" min="1" max="50" />
          <input
            class="number-input"
            type="number"
            id="characterAmountNumber"
            min="1"
            max="50"
            value="10"
          />
        </div>

        <label for="includeUppercase">Include Uppercase</label>
        <input type="checkbox" id="includeUppercase" />

        <label for="includeNumbers">Include Numbers</label>
        <input type="checkbox" id="includeNumbers" />

        <label for="includeSymbols">Include Symbols</label>
        <input type="checkbox" id="includeSymbols" />

        <button type="submit" class="btn">Generate Password</button>
      </form>
      <p>By using our website you agree to our <a href="terms.html" target="blank">Terms Of Services</a> </p>
    </div>
    <div class="oncopy"></div>
  </body>
</html>
